# CareConnect

./: .gitignore  README.md  my recommender system.docx
CareConnect/: .dockerignore  (+4 more)
CareConnect/CareConnect.API/: BasicAuthenticationHandler.cs  CareConnect.API.csproj  CareConnect.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CareConnect/CareConnect.API/Configuration/: MapsterConfig.cs
CareConnect/CareConnect.API/Controllers/: AppointmentController.cs  AttendanceStatusController.cs  BaseCRUDController.cs  BaseController.cs  ChildController.cs  ChildrenDiagnosisController.cs  ClientController.cs  ClientsChildController.cs  EmployeeAvailabilityController.cs  EmployeeController.cs  EmployeePayHistoryController.cs  InstructorController.cs  MemberController.cs  ParticipantController.cs  PaymentController.cs  ReportController.cs  ReviewController.cs  RoleController.cs  RolePermissionsController.cs  ServiceController.cs  ServiceTypeController.cs  SessionController.cs  UserController.cs  UsersRoleController.cs  WeatherForecastController.cs  WorkshopController.cs
CareConnect/CareConnect.API/Filters/: ExceptionFilter.cs  PermissionAuthorizeAttribute.cs  PermissionAuthorizeFilter.cs
CareConnect/CareConnect.API/Hubs/: NotificationHub.cs
CareConnect/CareConnect.API/Properties/: launchSettings.json
CareConnect/CareConnect.Models/: CareConnect.Models.csproj  Class1.cs  Employee.cs  PagedResult.cs  PermissionRequirement.cs  Permissions.cs  Permissions.tt  UserException.cs  permissions.txt
CareConnect/CareConnect.Models/Enums/: AppointmentStatus.cs  AppointmentType.cs  EnrollmentStatus.cs  Gender.cs  PaymentStatus.cs  WorkshopType.cs
CareConnect/CareConnect.Models/Exceptions/: UserException.cs
CareConnect/CareConnect.Models/Messages/: AppointmentNotificationMessage.cs  AppointmentScheduled.cs
CareConnect/CareConnect.Models/Requests/: AppointmentInsertRequest.cs  AppointmentRescheduleRequest.cs  AppointmentUpdateRequest.cs  AttendanceStatusUpsertRequest.cs  ChangePasswordRequest.cs  ChildInsertRequest.cs  ChildUpdateRequest.cs  ChildrenDiagnosisInsertRequest.cs  ChildrenDiagnosisUpdateRequest.cs  ClientInsertRequest.cs  ClientUpdateRequest.cs  ClientsChildInsertRequest.cs  ClientsChildUpdateRequest.cs  ConfirmPaymentRequest.cs  EmployeeAvailabilityChanges.cs  EmployeeAvailabilityInsertRequest.cs  EmployeeAvailabilityUpdateRequest.cs  EmployeeInsertRequest.cs  EmployeePayHistoryInsertRequest.cs  EmployeePayHistoryUpdateRequest.cs  EmployeeUpdateRequest.cs  EnrollmentRequest.cs  InstructorInsertRequest.cs  InstructorUpdateRequest.cs  MemberInsertRequest.cs  MemberUpdateRequest.cs  NoRequest.cs  ParticipantInsertRequest.cs  ParticipantUpdateRequest.cs  PaymentInsertRequest.cs  PaymentIntentRequest.cs  PaymentUpdateRequest.cs  QualificationInsertRequest.cs  QualificationUpdateRequest.cs  ReviewInsertRequest.cs  ReviewUpdateRequest.cs  RoleInsertRequest.cs  RoleUpdateRequest.cs  ServiceInsertRequest.cs  ServiceTypeInsertRequest.cs  (+11 more)
CareConnect/CareConnect.Models/Responses/: AgeGroup.cs  Appointment.cs  AttendanceStatus.cs  BookingResponse.cs  Child.cs  ChildrenDiagnosis.cs  Client.cs  ClientsChild.cs  ClientsChildStatistics.cs  Diagnosis.cs  Employee.cs  EmployeeAvailability.cs  EmployeePayHistory.cs  EmployeeStatistics.cs  Enrollment.cs  EnrollmentResponse.cs  GenderGroup.cs  Instructor.cs  KpiData.cs  Member.cs  Notification.cs  PagedResult.cs  Participant.cs  Payment.cs  PaymentIntentResponse.cs  PaymentPurpose.cs  PaymentStatus.cs  Permission.cs  PermissionGroup.cs  Qualification.cs  ReportData.cs  Review.cs  Role.cs  RolePermissionsResponse.cs  Service.cs  ServiceStatistics.cs  ServiceType.cs  Session.cs  User.cs  UsersRole.cs  (+3 more)
CareConnect/CareConnect.Models/SearchObjects/: AppointmentAdditionalData.cs  AppointmentSearchObject.cs  AttendanceStatusAdditionalData.cs  AttendanceStatusSearchObject.cs  BaseAdditionalSearchRequestData.cs  BaseSearchObject.cs  ChildAdditionalData.cs  ChildSearchObject.cs  ChildrenDiagnosisAdditionalData.cs  ChildrenDiagnosisSearchObject.cs  ClientAdditionalData.cs  ClientSearchObject.cs  ClientsChildAdditionalData.cs  ClientsChildSearchObject.cs  EmployeeAdditionalData.cs  EmployeeAvailabilityAdditionalData.cs  EmployeeAvailabilitySearchObject.cs  EmployeePayHistoryAdditionalData.cs  EmployeePayHistorySearchObject.cs  EmployeeSearchObject.cs  InstructorAdditionalData.cs  InstructorSearchObject.cs  MemberAdditionalData.cs  MemberSearchObject.cs  ParticipantAdditionalData.cs  ParticipantSearchObject.cs  PaymentAdditionalData.cs  PaymentSearchObject.cs  ReviewAdditionalData.cs  ReviewSearchObject.cs  RoleAdditionalData.cs  RoleSearchObject.cs  ServiceAdditionalData.cs  ServiceSearchObject.cs  ServiceTypeSearchObject.cs  SessionAdditionalData.cs  SessionSearchObject.cs  UsersRoleAdditionalData.cs  UsersRoleSearchObject.cs  WorkshopAdditionalData.cs  (+1 more)
CareConnect/CareConnect.Models/WorkshopML/: WorkshopData.cs  WorkshopPrediction.cs
CareConnect/CareConnect.Services/: AppointmentService.cs  AttendanceStatusService.cs  BaseCRUDService.cs  BaseService.cs  CareConnect.Services.csproj  ChildService.cs  ChildrenDiagnosisService.cs  Class1.cs  ClientService.cs  ClientsChildService.cs  CustomUserIdProvider.cs  EmployeeAvailabilityService.cs  EmployeePayHistoryService.cs  EmployeeService.cs  IAppointmentService.cs  IAttendanceStatusService.cs  ICRUDService.cs  IChildService.cs  IChildrenDiagnosisService.cs  IClientService.cs  IClientsChildService.cs  IEmployeeAvailabilityService.cs  IEmployeePayHistoryService.cs  IEmployeeService.cs  IInstructorService.cs  IMemberService.cs  IParticipantService.cs  IPaymentService.cs  IPermissionService.cs  IRabbitMqService.cs  IReportService.cs  IReviewService.cs  IRolePermissionsService.cs  IRoleService.cs  IService.cs  IServiceService.cs  IServiceTypeService.cs  ISessionService.cs  IUserService.cs  IUsersRoleService.cs  (+17 more)
CareConnect/CareConnect.Subscriber/: CareConnect.Subscriber.csproj  Dockerfile  INotificationService.cs  NotificationService.cs  Program.cs  RabbitMqConsumerService.cs  appsettings.json
(+592 files in other folders)
